{
  "name": "ifm-maps",
  "version": "1.0.0",
  "authors": [
    "Jesper Baasch-Larsen <jla@fcoo.dk>"
  ],
  "description": "Information for Marineers - Maps",
  "license": "GPLv2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Leaflet.MousePosition": "https://github.com/ardhi/Leaflet.MousePosition.git",
    "Leaflet.dbpediaLayer": "https://github.com/kr1/Leaflet.dbpediaLayer.git",
    "flag-icon-css": "~0.6.5",
    "fontawesome": "~4.3.0",
    "jquery-placeholder": "~2.1.1",
    "jquery-ui": "~1.11.3",
    "leaflet-control-osm-geocoder": "https://github.com/k4r573n/leaflet-control-osm-geocoder.git",
    "leaflet-languageselector": "https://github.com/buche/leaflet-languageselector.git",
    "leaflet-plugins": "https://github.com/shramov/leaflet-plugins.git#~1.2.1",
    "leaflet.locatecontrol": "~0.40.0",
    "magellan": "https://github.com/dbarbalato/magellan.git#master",
    "moment": "~2.9.0",
    "noty": "~2.3.4",
    "typedarray": "http://inexorabletash.github.io/polyfill/typedarray.js",
    "Leaflet.Terminator": "https://github.com/joergdietrich/Leaflet.Terminator.git",
    "leaflet-control-position": "https://github.com/jblarsen/leaflet-control-position.git",
    "leaflet-control-home": "https://github.com/jblarsen/leaflet-control-home.git",
    "leaflet-categorized-layers": "https://github.com/robbiet480/leaflet-categorized-layers.git#master",
    "leaflet": "https://github.com/jblarsen/Leaflet.git#master",
    "leaflet-control-datetime": "https://github.com/jblarsen/leaflet-control-datetime.git"
  },
  "resolutions": {
    "fontawesome": "~4.3.0"
  },
  "moduleType": [
    "es6"
  ]
}
