{
  "name": "ifm-maps",
  "version": "1.0.0",
  "authors": [
    "Jesper Baasch-Larsen <jla@fcoo.dk>"
  ],
  "description": "Information for Marineers - Maps",
  "license": "GPLv2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Leaflet.MousePosition": "https://github.com/ardhi/Leaflet.MousePosition.git",
    "Leaflet.dbpediaLayer": "https://github.com/kr1/Leaflet.dbpediaLayer.git",
    "excanvas": "*",
    "flag-icon-css": "~0.6.5",
    "fontawesome": "~4.3.0",
    "jQuery-ajaxTransport-XDomainRequest": "https://github.com/MoonScript/jQuery-ajaxTransport-XDomainRequest.git#~1.0.2",
    "jquery-placeholder": "~2.1.1",
    "jquery-ui": "~1.11.3",
    "leaflet-control-osm-geocoder": "https://github.com/k4r573n/leaflet-control-osm-geocoder.git",
    "leaflet-languageselector": "https://github.com/buche/leaflet-languageselector.git",
    "leaflet-plugins": "https://github.com/shramov/leaflet-plugins.git#~1.2.1",
    "leaflet-shim": "~0.6.4",
    "leaflet-terminator": "~0.1.0",
    "leaflet.locatecontrol": "~0.40.0",
    "magellan": "https://github.com/dbarbalato/magellan.git#~1.0.2",
    "moment": "~2.9.0",
    "noty": "~2.3.4",
    "typedarray": "http://inexorabletash.github.io/polyfill/typedarray.js"
  },
  "resolutions": {
    "fontawesome": "~4.3.0"
  },
  "moduleType": [
    "es6"
  ]
}
